# Spring

./: .gitignore  pom.xml
src/main/java/l1/: AppConfig.java  IDoctor.java  IPatient.java  IPatientCard.java  IRegistry.java  Main.java  Patient.java  PatientCard.java  Registry.java  Surgeon.java  Therapist.java
src/main/java/l2/: Main.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/l3/: Customer.java  CustomerRepository.java  Main.java  Product.java  ProductRepository.java  db_tables_create_statements.txt
src/main/java/l4/: Main.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  db_tables_create_statements.txt
src/main/java/l5/: Book.java  BookController.java  BookRepository.java  BookService.java  Main.java  db_tables_create_statements.txt
src/main/java/l6/: LoginController.java  Main.java  MainController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/l7/: AppConfig.java  Book.java  BookController.java  BookImage.java  BookRepository.java  BookService.java  LoginController.java  Main.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/l8/: Book.java  BookController.java  Main.java  MainController.java  Student.java  StudentsRepository.java  StudentsRestController.java  StudentsService.java
src/main/resources/templates/: add-book-form.html  books-list.html  index.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: add-book-form.html  books-list.html
src/main/webapp/WEB-INF/templates/l6/: index.html
src/main/webapp/WEB-INF/view/: add-product.jsp  added-product.jsp  all-products.jsp
src/test/java/l1/: PrototypeTest.java
